const items = [
  {
    id: 1,
    name: 'Lowe',
    type: 'vehicle',
    vehicle: {
      type: 'heavy',
      nation: 'germany',
      level: 8,
    },
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `Немецкий тяжёлый премиум танк VIII уровня.<br><br>
    Обладает мощным и точным орудием с высокой бронепробиваемостью. Башня имеет обтекаемую рикошетную форму.<br><br>
    Для данной машины не характерна высокая подвижность, однако отличный обзор и точное мощное орудие позволяют ей вести бой на любых дистанциях. Часто используется в роли тяжёлого танка поддержки.<br><br>
    Данный премиум танк зарабатывает в боях на 10% больше опыта и на 50% больше опыта для экипажа, а также имеет повышенную доходность по сравнению с прокачиваемой техникой.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/38d0736d0d401de9c48d6f8ee1e4b559.png',
  },
  {
    id: 2,
    name: '360 дней танкового премиум аккаунта',
    type: 'premium_account',
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `С танковым премиум аккаунтом, доступным в World of Tanks, вы получаете множество дополнительных возможностей в игре:<br><br>
    Повышенный заработок. +50% к кредитам, боевому опыту и опыту экипажа.<br><br>
    Управляемый бонус к опыту. Множитель x3, который вы сможете применять в случайных боях к опыту за последнюю победу на конкретном танке. Можно использовать 5 раз в сутки.<br><br>
    Резервное хранилище кредитов. Дополнительные 10% кредитов сверх заработанных в бою будут накапливаться для вас в резервном хранилище. За неделю можно набрать до 750 000 кредитов.<br><br>
    Премиум задачи. Для вас становятся доступны специальные ежедневные цепочки боевых задач. За них вы будете получать кредиты, боны и боевой опыт.<br><br>
    +1 слот для исключения карты. Добавляется к стандартной возможности исключить одну карту. В сумме у вас получается уже два слота для исключения карт.<br><br>
    Взводный бонус. Играя взводом, вы будете получать +15% кредитов в каждом бою. При этом ваши совзводные без танкового премиум аккаунта также будут получать бонус — +10% кредитов.<br><br>
    Играйте с максимальным комфортом!<br><br>
    Обратите внимание: танковый премиум аккаунт действует только в World of Tanks.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/e6cea0eec0ba97729db4f8efa3e8de65.png',
  },
  {
    id: 3,
    name: 'ИС-6',
    type: 'vehicle',
    vehicle: {
      type: 'heavy',
      nation: 'germany',
      level: 8,
    },
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `Советский тяжёлый премиум танк VIII уровня.<br><br>
    Обладает хорошей бронёй, расположенной под рациональными углами, а также неплохой подвижностью и низким силуэтом. Орудие отличается довольно большим разовым уроном и хорошей скорострельностью, однако показатели пробития и точности у него не самые высокие.<br><br>    
    Оптимальная дистанция боя для данного танка — ближняя или средняя, наилучшая тактика — прорыв обороны противника.<br><br>    
    Данный премиум танк зарабатывает в боях на 10% больше опыта и на 50% больше опыта для экипажа, а также имеет повышенную доходность по сравнению с прокачиваемой техникой.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/a04dee01549f44b75f7683e6af2323dc.png',
  },
  {
    id: 4,
    name: '25 000 золота',
    type: 'gold',
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details:
      'Настойчивость и мастерство в бою позволят вам исследовать любую ветку техники без каких-либо финансовых затрат. Однако вы можете приобрести специальную внутриигровую валюту — золото, которое облегчит ваше продвижение по дереву исследований. Золото — это прекрасная возможность сделать игровой процесс комфортнее и быстрее достигнуть желаемой цели.',
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/c0290d93e9a0928af77921fffbd8a48a.png',
  },
  {
    id: 5,
    name: '7 дней танкового премиум аккаунта',
    type: 'premium_account',
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `С танковым премиум аккаунтом, доступным в World of Tanks, вы получаете множество дополнительных возможностей в игре:<br><br>
    Повышенный заработок. +50% к кредитам, боевому опыту и опыту экипажа.<br><br>
    Управляемый бонус к опыту. Множитель x3, который вы сможете применять в случайных боях к опыту за последнюю победу на конкретном танке. Можно использовать 5 раз в сутки.<br><br>    
    Резервное хранилище кредитов. Дополнительные 10% кредитов сверх заработанных в бою будут накапливаться для вас в резервном хранилище. За неделю можно набрать до 750 000 кредитов.<br><br>    
    Премиум задачи. Для вас становятся доступны специальные ежедневные цепочки боевых задач. За них вы будете получать кредиты, боны и боевой опыт.<br><br>    
    +1 слот для исключения карты. Добавляется к стандартной возможности исключить одну карту. В сумме у вас получается уже два слота для исключения карт.<br><br>    
    Взводный бонус. Играя взводом, вы будете получать +15% кредитов в каждом бою. При этом ваши совзводные без танкового премиум аккаунта также будут получать бонус — +10% кредитов.<br><br>
    Играйте с максимальным комфортом!<br><br>    
    Обратите внимание: танковый премиум аккаунт действует только в World of Tanks.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/743e02de227c2e3d0f9c32f853758d4f.png',
  },
  {
    id: 6,
    name: 'FV4202',
    type: 'vehicle',
    vehicle: {
      type: 'light',
      nation: 'france',
      level: 8,
    },
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `Советский тяжёлый премиум танк VIII уровня.<br><br>
    Обладает хорошей бронёй, расположенной под рациональными углами, а также неплохой подвижностью и низким силуэтом. Орудие отличается довольно большим разовым уроном и хорошей скорострельностью, однако показатели пробития и точности у него не самые высокие.<br><br>    
    Оптимальная дистанция боя для данного танка — ближняя или средняя, наилучшая тактика — прорыв обороны противника.<br><br>    
    Данный премиум танк зарабатывает в боях на 10% больше опыта и на 50% больше опыта для экипажа, а также имеет повышенную доходность по сравнению с прокачиваемой техникой.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/b4f57b756c7d26e8df6c4577cfaa9a5c.png',
  },
  {
    id: 7,
    name: 'Lowe',
    type: 'vehicle',
    vehicle: {
      type: 'heavy',
      nation: 'germany',
      level: 8,
    },
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `Немецкий тяжёлый премиум танк VIII уровня.<br><br>
    Обладает мощным и точным орудием с высокой бронепробиваемостью. Башня имеет обтекаемую рикошетную форму.<br><br>
    Для данной машины не характерна высокая подвижность, однако отличный обзор и точное мощное орудие позволяют ей вести бой на любых дистанциях. Часто используется в роли тяжёлого танка поддержки.<br><br>
    Данный премиум танк зарабатывает в боях на 10% больше опыта и на 50% больше опыта для экипажа, а также имеет повышенную доходность по сравнению с прокачиваемой техникой.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/38d0736d0d401de9c48d6f8ee1e4b559.png',
  },
  {
    id: 8,
    name: '360 дней танкового премиум аккаунта',
    type: 'premium_account',
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `С танковым премиум аккаунтом, доступным в World of Tanks, вы получаете множество дополнительных возможностей в игре:<br><br>
    Повышенный заработок. +50% к кредитам, боевому опыту и опыту экипажа.<br><br>
    Управляемый бонус к опыту. Множитель x3, который вы сможете применять в случайных боях к опыту за последнюю победу на конкретном танке. Можно использовать 5 раз в сутки.<br><br>
    Резервное хранилище кредитов. Дополнительные 10% кредитов сверх заработанных в бою будут накапливаться для вас в резервном хранилище. За неделю можно набрать до 750 000 кредитов.<br><br>
    Премиум задачи. Для вас становятся доступны специальные ежедневные цепочки боевых задач. За них вы будете получать кредиты, боны и боевой опыт.<br><br>
    +1 слот для исключения карты. Добавляется к стандартной возможности исключить одну карту. В сумме у вас получается уже два слота для исключения карт.<br><br>
    Взводный бонус. Играя взводом, вы будете получать +15% кредитов в каждом бою. При этом ваши совзводные без танкового премиум аккаунта также будут получать бонус — +10% кредитов.<br><br>
    Играйте с максимальным комфортом!<br><br>
    Обратите внимание: танковый премиум аккаунт действует только в World of Tanks.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/e6cea0eec0ba97729db4f8efa3e8de65.png',
  },
  {
    id: 9,
    name: 'ИС-6',
    type: 'vehicle',
    vehicle: {
      type: 'heavy',
      nation: 'sssr',
      level: 8,
    },
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `Советский тяжёлый премиум танк VIII уровня.<br><br>
    Обладает хорошей бронёй, расположенной под рациональными углами, а также неплохой подвижностью и низким силуэтом. Орудие отличается довольно большим разовым уроном и хорошей скорострельностью, однако показатели пробития и точности у него не самые высокие.<br><br>    
    Оптимальная дистанция боя для данного танка — ближняя или средняя, наилучшая тактика — прорыв обороны противника.<br><br>    
    Данный премиум танк зарабатывает в боях на 10% больше опыта и на 50% больше опыта для экипажа, а также имеет повышенную доходность по сравнению с прокачиваемой техникой.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/a04dee01549f44b75f7683e6af2323dc.png',
  },
  {
    id: 10,
    name: '25 000 золота',
    type: 'gold',
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details:
      'Настойчивость и мастерство в бою позволят вам исследовать любую ветку техники без каких-либо финансовых затрат. Однако вы можете приобрести специальную внутриигровую валюту — золото, которое облегчит ваше продвижение по дереву исследований. Золото — это прекрасная возможность сделать игровой процесс комфортнее и быстрее достигнуть желаемой цели.',
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/c0290d93e9a0928af77921fffbd8a48a.png',
  },
  {
    id: 11,
    name: '7 дней танкового премиум аккаунта',
    type: 'premium_account',
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `С танковым премиум аккаунтом, доступным в World of Tanks, вы получаете множество дополнительных возможностей в игре:<br><br>
    Повышенный заработок. +50% к кредитам, боевому опыту и опыту экипажа.<br><br>
    Управляемый бонус к опыту. Множитель x3, который вы сможете применять в случайных боях к опыту за последнюю победу на конкретном танке. Можно использовать 5 раз в сутки.<br><br>    
    Резервное хранилище кредитов. Дополнительные 10% кредитов сверх заработанных в бою будут накапливаться для вас в резервном хранилище. За неделю можно набрать до 750 000 кредитов.<br><br>    
    Премиум задачи. Для вас становятся доступны специальные ежедневные цепочки боевых задач. За них вы будете получать кредиты, боны и боевой опыт.<br><br>    
    +1 слот для исключения карты. Добавляется к стандартной возможности исключить одну карту. В сумме у вас получается уже два слота для исключения карт.<br><br>    
    Взводный бонус. Играя взводом, вы будете получать +15% кредитов в каждом бою. При этом ваши совзводные без танкового премиум аккаунта также будут получать бонус — +10% кредитов.<br><br>
    Играйте с максимальным комфортом!<br><br>    
    Обратите внимание: танковый премиум аккаунт действует только в World of Tanks.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/743e02de227c2e3d0f9c32f853758d4f.png',
  },
  {
    id: 12,
    name: 'FV4202',
    type: 'vehicle',
    vehicle: {
      type: 'medium',
      nation: 'china',
      level: 8,
    },
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `Советский тяжёлый премиум танк VIII уровня.<br><br>
    Обладает хорошей бронёй, расположенной под рациональными углами, а также неплохой подвижностью и низким силуэтом. Орудие отличается довольно большим разовым уроном и хорошей скорострельностью, однако показатели пробития и точности у него не самые высокие.<br><br>    
    Оптимальная дистанция боя для данного танка — ближняя или средняя, наилучшая тактика — прорыв обороны противника.<br><br>    
    Данный премиум танк зарабатывает в боях на 10% больше опыта и на 50% больше опыта для экипажа, а также имеет повышенную доходность по сравнению с прокачиваемой техникой.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/b4f57b756c7d26e8df6c4577cfaa9a5c.png',
  },
  {
    id: 13,
    name: 'Lowe',
    type: 'vehicle',
    vehicle: {
      type: 'heavy',
      nation: 'germany',
      level: 8,
    },
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `Немецкий тяжёлый премиум танк VIII уровня.<br><br>
    Обладает мощным и точным орудием с высокой бронепробиваемостью. Башня имеет обтекаемую рикошетную форму.<br><br>
    Для данной машины не характерна высокая подвижность, однако отличный обзор и точное мощное орудие позволяют ей вести бой на любых дистанциях. Часто используется в роли тяжёлого танка поддержки.<br><br>
    Данный премиум танк зарабатывает в боях на 10% больше опыта и на 50% больше опыта для экипажа, а также имеет повышенную доходность по сравнению с прокачиваемой техникой.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/38d0736d0d401de9c48d6f8ee1e4b559.png',
  },
  {
    id: 14,
    name: '360 дней танкового премиум аккаунта',
    type: 'premium_account',
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `С танковым премиум аккаунтом, доступным в World of Tanks, вы получаете множество дополнительных возможностей в игре:<br><br>
    Повышенный заработок. +50% к кредитам, боевому опыту и опыту экипажа.<br><br>
    Управляемый бонус к опыту. Множитель x3, который вы сможете применять в случайных боях к опыту за последнюю победу на конкретном танке. Можно использовать 5 раз в сутки.<br><br>
    Резервное хранилище кредитов. Дополнительные 10% кредитов сверх заработанных в бою будут накапливаться для вас в резервном хранилище. За неделю можно набрать до 750 000 кредитов.<br><br>
    Премиум задачи. Для вас становятся доступны специальные ежедневные цепочки боевых задач. За них вы будете получать кредиты, боны и боевой опыт.<br><br>
    +1 слот для исключения карты. Добавляется к стандартной возможности исключить одну карту. В сумме у вас получается уже два слота для исключения карт.<br><br>
    Взводный бонус. Играя взводом, вы будете получать +15% кредитов в каждом бою. При этом ваши совзводные без танкового премиум аккаунта также будут получать бонус — +10% кредитов.<br><br>
    Играйте с максимальным комфортом!<br><br>
    Обратите внимание: танковый премиум аккаунт действует только в World of Tanks.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/e6cea0eec0ba97729db4f8efa3e8de65.png',
  },
  {
    id: 15,
    name: 'ИС-6',
    type: 'vehicle',
    vehicle: {
      type: 'heavy',
      nation: 'germany',
      level: 8,
    },
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `Советский тяжёлый премиум танк VIII уровня.<br><br>
    Обладает хорошей бронёй, расположенной под рациональными углами, а также неплохой подвижностью и низким силуэтом. Орудие отличается довольно большим разовым уроном и хорошей скорострельностью, однако показатели пробития и точности у него не самые высокие.<br><br>    
    Оптимальная дистанция боя для данного танка — ближняя или средняя, наилучшая тактика — прорыв обороны противника.<br><br>    
    Данный премиум танк зарабатывает в боях на 10% больше опыта и на 50% больше опыта для экипажа, а также имеет повышенную доходность по сравнению с прокачиваемой техникой.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/a04dee01549f44b75f7683e6af2323dc.png',
  },
  {
    id: 16,
    name: '25 000 золота',
    type: 'gold',
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details:
      'Настойчивость и мастерство в бою позволят вам исследовать любую ветку техники без каких-либо финансовых затрат. Однако вы можете приобрести специальную внутриигровую валюту — золото, которое облегчит ваше продвижение по дереву исследований. Золото — это прекрасная возможность сделать игровой процесс комфортнее и быстрее достигнуть желаемой цели.',
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/c0290d93e9a0928af77921fffbd8a48a.png',
  },
  {
    id: 17,
    name: '7 дней танкового премиум аккаунта',
    type: 'premium_account',
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `С танковым премиум аккаунтом, доступным в World of Tanks, вы получаете множество дополнительных возможностей в игре:<br><br>
    Повышенный заработок. +50% к кредитам, боевому опыту и опыту экипажа.<br><br>
    Управляемый бонус к опыту. Множитель x3, который вы сможете применять в случайных боях к опыту за последнюю победу на конкретном танке. Можно использовать 5 раз в сутки.<br><br>    
    Резервное хранилище кредитов. Дополнительные 10% кредитов сверх заработанных в бою будут накапливаться для вас в резервном хранилище. За неделю можно набрать до 750 000 кредитов.<br><br>    
    Премиум задачи. Для вас становятся доступны специальные ежедневные цепочки боевых задач. За них вы будете получать кредиты, боны и боевой опыт.<br><br>    
    +1 слот для исключения карты. Добавляется к стандартной возможности исключить одну карту. В сумме у вас получается уже два слота для исключения карт.<br><br>    
    Взводный бонус. Играя взводом, вы будете получать +15% кредитов в каждом бою. При этом ваши совзводные без танкового премиум аккаунта также будут получать бонус — +10% кредитов.<br><br>
    Играйте с максимальным комфортом!<br><br>    
    Обратите внимание: танковый премиум аккаунт действует только в World of Tanks.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/743e02de227c2e3d0f9c32f853758d4f.png',
  },
  {
    id: 18,
    name: 'FV4202',
    type: 'vehicle',
    vehicle: {
      type: 'heavy',
      nation: 'germany',
      level: 8,
    },
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `Советский тяжёлый премиум танк VIII уровня.<br><br>
    Обладает хорошей бронёй, расположенной под рациональными углами, а также неплохой подвижностью и низким силуэтом. Орудие отличается довольно большим разовым уроном и хорошей скорострельностью, однако показатели пробития и точности у него не самые высокие.<br><br>    
    Оптимальная дистанция боя для данного танка — ближняя или средняя, наилучшая тактика — прорыв обороны противника.<br><br>    
    Данный премиум танк зарабатывает в боях на 10% больше опыта и на 50% больше опыта для экипажа, а также имеет повышенную доходность по сравнению с прокачиваемой техникой.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/b4f57b756c7d26e8df6c4577cfaa9a5c.png',
  },
  {
    id: 19,
    name: 'Lowe',
    type: 'vehicle',
    vehicle: {
      type: 'heavy',
      nation: 'germany',
      level: 8,
    },
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `Немецкий тяжёлый премиум танк VIII уровня.<br><br>
    Обладает мощным и точным орудием с высокой бронепробиваемостью. Башня имеет обтекаемую рикошетную форму.<br><br>
    Для данной машины не характерна высокая подвижность, однако отличный обзор и точное мощное орудие позволяют ей вести бой на любых дистанциях. Часто используется в роли тяжёлого танка поддержки.<br><br>
    Данный премиум танк зарабатывает в боях на 10% больше опыта и на 50% больше опыта для экипажа, а также имеет повышенную доходность по сравнению с прокачиваемой техникой.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/38d0736d0d401de9c48d6f8ee1e4b559.png',
  },
  {
    id: 20,
    name: '360 дней танкового премиум аккаунта',
    type: 'premium_account',
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `С танковым премиум аккаунтом, доступным в World of Tanks, вы получаете множество дополнительных возможностей в игре:<br><br>
    Повышенный заработок. +50% к кредитам, боевому опыту и опыту экипажа.<br><br>
    Управляемый бонус к опыту. Множитель x3, который вы сможете применять в случайных боях к опыту за последнюю победу на конкретном танке. Можно использовать 5 раз в сутки.<br><br>
    Резервное хранилище кредитов. Дополнительные 10% кредитов сверх заработанных в бою будут накапливаться для вас в резервном хранилище. За неделю можно набрать до 750 000 кредитов.<br><br>
    Премиум задачи. Для вас становятся доступны специальные ежедневные цепочки боевых задач. За них вы будете получать кредиты, боны и боевой опыт.<br><br>
    +1 слот для исключения карты. Добавляется к стандартной возможности исключить одну карту. В сумме у вас получается уже два слота для исключения карт.<br><br>
    Взводный бонус. Играя взводом, вы будете получать +15% кредитов в каждом бою. При этом ваши совзводные без танкового премиум аккаунта также будут получать бонус — +10% кредитов.<br><br>
    Играйте с максимальным комфортом!<br><br>
    Обратите внимание: танковый премиум аккаунт действует только в World of Tanks.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/e6cea0eec0ba97729db4f8efa3e8de65.png',
  },
  {
    id: 21,
    name: 'ИС-6',
    type: 'vehicle',
    vehicle: {
      type: 'heavy',
      nation: 'germany',
      level: 8,
    },
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `Советский тяжёлый премиум танк VIII уровня.<br><br>
    Обладает хорошей бронёй, расположенной под рациональными углами, а также неплохой подвижностью и низким силуэтом. Орудие отличается довольно большим разовым уроном и хорошей скорострельностью, однако показатели пробития и точности у него не самые высокие.<br><br>    
    Оптимальная дистанция боя для данного танка — ближняя или средняя, наилучшая тактика — прорыв обороны противника.<br><br>    
    Данный премиум танк зарабатывает в боях на 10% больше опыта и на 50% больше опыта для экипажа, а также имеет повышенную доходность по сравнению с прокачиваемой техникой.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/a04dee01549f44b75f7683e6af2323dc.png',
  },
  {
    id: 22,
    name: '25 000 золота',
    type: 'gold',
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details:
      'Настойчивость и мастерство в бою позволят вам исследовать любую ветку техники без каких-либо финансовых затрат. Однако вы можете приобрести специальную внутриигровую валюту — золото, которое облегчит ваше продвижение по дереву исследований. Золото — это прекрасная возможность сделать игровой процесс комфортнее и быстрее достигнуть желаемой цели.',
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/c0290d93e9a0928af77921fffbd8a48a.png',
  },
  {
    id: 23,
    name: '7 дней танкового премиум аккаунта',
    type: 'premium_account',
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `С танковым премиум аккаунтом, доступным в World of Tanks, вы получаете множество дополнительных возможностей в игре:<br><br>
    Повышенный заработок. +50% к кредитам, боевому опыту и опыту экипажа.<br><br>
    Управляемый бонус к опыту. Множитель x3, который вы сможете применять в случайных боях к опыту за последнюю победу на конкретном танке. Можно использовать 5 раз в сутки.<br><br>    
    Резервное хранилище кредитов. Дополнительные 10% кредитов сверх заработанных в бою будут накапливаться для вас в резервном хранилище. За неделю можно набрать до 750 000 кредитов.<br><br>    
    Премиум задачи. Для вас становятся доступны специальные ежедневные цепочки боевых задач. За них вы будете получать кредиты, боны и боевой опыт.<br><br>    
    +1 слот для исключения карты. Добавляется к стандартной возможности исключить одну карту. В сумме у вас получается уже два слота для исключения карт.<br><br>    
    Взводный бонус. Играя взводом, вы будете получать +15% кредитов в каждом бою. При этом ваши совзводные без танкового премиум аккаунта также будут получать бонус — +10% кредитов.<br><br>
    Играйте с максимальным комфортом!<br><br>    
    Обратите внимание: танковый премиум аккаунт действует только в World of Tanks.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/743e02de227c2e3d0f9c32f853758d4f.png',
  },
  {
    id: 24,
    name: 'FV4202',
    type: 'vehicle',
    vehicle: {
      type: 'heavy',
      nation: 'germany',
      level: 8,
    },
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `Советский тяжёлый премиум танк VIII уровня.<br><br>
    Обладает хорошей бронёй, расположенной под рациональными углами, а также неплохой подвижностью и низким силуэтом. Орудие отличается довольно большим разовым уроном и хорошей скорострельностью, однако показатели пробития и точности у него не самые высокие.<br><br>    
    Оптимальная дистанция боя для данного танка — ближняя или средняя, наилучшая тактика — прорыв обороны противника.<br><br>    
    Данный премиум танк зарабатывает в боях на 10% больше опыта и на 50% больше опыта для экипажа, а также имеет повышенную доходность по сравнению с прокачиваемой техникой.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/b4f57b756c7d26e8df6c4577cfaa9a5c.png',
  },
  {
    id: 25,
    name: 'Lowe',
    type: 'vehicle',
    vehicle: {
      type: 'heavy',
      nation: 'germany',
      level: 8,
    },
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `Немецкий тяжёлый премиум танк VIII уровня.<br><br>
    Обладает мощным и точным орудием с высокой бронепробиваемостью. Башня имеет обтекаемую рикошетную форму.<br><br>
    Для данной машины не характерна высокая подвижность, однако отличный обзор и точное мощное орудие позволяют ей вести бой на любых дистанциях. Часто используется в роли тяжёлого танка поддержки.<br><br>
    Данный премиум танк зарабатывает в боях на 10% больше опыта и на 50% больше опыта для экипажа, а также имеет повышенную доходность по сравнению с прокачиваемой техникой.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/38d0736d0d401de9c48d6f8ee1e4b559.png',
  },
  {
    id: 26,
    name: '360 дней танкового премиум аккаунта',
    type: 'premium_account',
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `С танковым премиум аккаунтом, доступным в World of Tanks, вы получаете множество дополнительных возможностей в игре:<br><br>
    Повышенный заработок. +50% к кредитам, боевому опыту и опыту экипажа.<br><br>
    Управляемый бонус к опыту. Множитель x3, который вы сможете применять в случайных боях к опыту за последнюю победу на конкретном танке. Можно использовать 5 раз в сутки.<br><br>
    Резервное хранилище кредитов. Дополнительные 10% кредитов сверх заработанных в бою будут накапливаться для вас в резервном хранилище. За неделю можно набрать до 750 000 кредитов.<br><br>
    Премиум задачи. Для вас становятся доступны специальные ежедневные цепочки боевых задач. За них вы будете получать кредиты, боны и боевой опыт.<br><br>
    +1 слот для исключения карты. Добавляется к стандартной возможности исключить одну карту. В сумме у вас получается уже два слота для исключения карт.<br><br>
    Взводный бонус. Играя взводом, вы будете получать +15% кредитов в каждом бою. При этом ваши совзводные без танкового премиум аккаунта также будут получать бонус — +10% кредитов.<br><br>
    Играйте с максимальным комфортом!<br><br>
    Обратите внимание: танковый премиум аккаунт действует только в World of Tanks.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/e6cea0eec0ba97729db4f8efa3e8de65.png',
  },
  {
    id: 27,
    name: 'ИС-6',
    type: 'vehicle',
    vehicle: {
      type: 'heavy',
      nation: 'germany',
      level: 8,
    },
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `Советский тяжёлый премиум танк VIII уровня.<br><br>
    Обладает хорошей бронёй, расположенной под рациональными углами, а также неплохой подвижностью и низким силуэтом. Орудие отличается довольно большим разовым уроном и хорошей скорострельностью, однако показатели пробития и точности у него не самые высокие.<br><br>    
    Оптимальная дистанция боя для данного танка — ближняя или средняя, наилучшая тактика — прорыв обороны противника.<br><br>    
    Данный премиум танк зарабатывает в боях на 10% больше опыта и на 50% больше опыта для экипажа, а также имеет повышенную доходность по сравнению с прокачиваемой техникой.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/a04dee01549f44b75f7683e6af2323dc.png',
  },
  {
    id: 28,
    name: '25 000 золота',
    type: 'gold',
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details:
      'Настойчивость и мастерство в бою позволят вам исследовать любую ветку техники без каких-либо финансовых затрат. Однако вы можете приобрести специальную внутриигровую валюту — золото, которое облегчит ваше продвижение по дереву исследований. Золото — это прекрасная возможность сделать игровой процесс комфортнее и быстрее достигнуть желаемой цели.',
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/c0290d93e9a0928af77921fffbd8a48a.png',
  },
  {
    id: 29,
    name: '7 дней танкового премиум аккаунта',
    type: 'premium_account',
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `С танковым премиум аккаунтом, доступным в World of Tanks, вы получаете множество дополнительных возможностей в игре:<br><br>
    Повышенный заработок. +50% к кредитам, боевому опыту и опыту экипажа.<br><br>
    Управляемый бонус к опыту. Множитель x3, который вы сможете применять в случайных боях к опыту за последнюю победу на конкретном танке. Можно использовать 5 раз в сутки.<br><br>    
    Резервное хранилище кредитов. Дополнительные 10% кредитов сверх заработанных в бою будут накапливаться для вас в резервном хранилище. За неделю можно набрать до 750 000 кредитов.<br><br>    
    Премиум задачи. Для вас становятся доступны специальные ежедневные цепочки боевых задач. За них вы будете получать кредиты, боны и боевой опыт.<br><br>    
    +1 слот для исключения карты. Добавляется к стандартной возможности исключить одну карту. В сумме у вас получается уже два слота для исключения карт.<br><br>    
    Взводный бонус. Играя взводом, вы будете получать +15% кредитов в каждом бою. При этом ваши совзводные без танкового премиум аккаунта также будут получать бонус — +10% кредитов.<br><br>
    Играйте с максимальным комфортом!<br><br>    
    Обратите внимание: танковый премиум аккаунт действует только в World of Tanks.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/743e02de227c2e3d0f9c32f853758d4f.png',
  },
  {
    id: 30,
    name: 'FV4202',
    type: 'vehicle',
    vehicle: {
      type: 'heavy',
      nation: 'germany',
      level: 8,
    },
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `Советский тяжёлый премиум танк VIII уровня.<br><br>
    Обладает хорошей бронёй, расположенной под рациональными углами, а также неплохой подвижностью и низким силуэтом. Орудие отличается довольно большим разовым уроном и хорошей скорострельностью, однако показатели пробития и точности у него не самые высокие.<br><br>    
    Оптимальная дистанция боя для данного танка — ближняя или средняя, наилучшая тактика — прорыв обороны противника.<br><br>    
    Данный премиум танк зарабатывает в боях на 10% больше опыта и на 50% больше опыта для экипажа, а также имеет повышенную доходность по сравнению с прокачиваемой техникой.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/b4f57b756c7d26e8df6c4577cfaa9a5c.png',
  },
  {
    id: 31,
    name: 'Lowe',
    type: 'vehicle',
    vehicle: {
      type: 'heavy',
      nation: 'germany',
      level: 8,
    },
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `Немецкий тяжёлый премиум танк VIII уровня.<br><br>
    Обладает мощным и точным орудием с высокой бронепробиваемостью. Башня имеет обтекаемую рикошетную форму.<br><br>
    Для данной машины не характерна высокая подвижность, однако отличный обзор и точное мощное орудие позволяют ей вести бой на любых дистанциях. Часто используется в роли тяжёлого танка поддержки.<br><br>
    Данный премиум танк зарабатывает в боях на 10% больше опыта и на 50% больше опыта для экипажа, а также имеет повышенную доходность по сравнению с прокачиваемой техникой.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/38d0736d0d401de9c48d6f8ee1e4b559.png',
  },
  {
    id: 32,
    name: '360 дней танкового премиум аккаунта',
    type: 'premium_account',
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `С танковым премиум аккаунтом, доступным в World of Tanks, вы получаете множество дополнительных возможностей в игре:<br><br>
    Повышенный заработок. +50% к кредитам, боевому опыту и опыту экипажа.<br><br>
    Управляемый бонус к опыту. Множитель x3, который вы сможете применять в случайных боях к опыту за последнюю победу на конкретном танке. Можно использовать 5 раз в сутки.<br><br>
    Резервное хранилище кредитов. Дополнительные 10% кредитов сверх заработанных в бою будут накапливаться для вас в резервном хранилище. За неделю можно набрать до 750 000 кредитов.<br><br>
    Премиум задачи. Для вас становятся доступны специальные ежедневные цепочки боевых задач. За них вы будете получать кредиты, боны и боевой опыт.<br><br>
    +1 слот для исключения карты. Добавляется к стандартной возможности исключить одну карту. В сумме у вас получается уже два слота для исключения карт.<br><br>
    Взводный бонус. Играя взводом, вы будете получать +15% кредитов в каждом бою. При этом ваши совзводные без танкового премиум аккаунта также будут получать бонус — +10% кредитов.<br><br>
    Играйте с максимальным комфортом!<br><br>
    Обратите внимание: танковый премиум аккаунт действует только в World of Tanks.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/e6cea0eec0ba97729db4f8efa3e8de65.png',
  },
  {
    id: 33,
    name: 'ИС-6',
    type: 'vehicle',
    vehicle: {
      type: 'heavy',
      nation: 'germany',
      level: 8,
    },
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `Советский тяжёлый премиум танк VIII уровня.<br><br>
    Обладает хорошей бронёй, расположенной под рациональными углами, а также неплохой подвижностью и низким силуэтом. Орудие отличается довольно большим разовым уроном и хорошей скорострельностью, однако показатели пробития и точности у него не самые высокие.<br><br>    
    Оптимальная дистанция боя для данного танка — ближняя или средняя, наилучшая тактика — прорыв обороны противника.<br><br>    
    Данный премиум танк зарабатывает в боях на 10% больше опыта и на 50% больше опыта для экипажа, а также имеет повышенную доходность по сравнению с прокачиваемой техникой.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/a04dee01549f44b75f7683e6af2323dc.png',
  },
  {
    id: 34,
    name: '25 000 золота',
    type: 'gold',
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details:
      'Настойчивость и мастерство в бою позволят вам исследовать любую ветку техники без каких-либо финансовых затрат. Однако вы можете приобрести специальную внутриигровую валюту — золото, которое облегчит ваше продвижение по дереву исследований. Золото — это прекрасная возможность сделать игровой процесс комфортнее и быстрее достигнуть желаемой цели.',
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/c0290d93e9a0928af77921fffbd8a48a.png',
  },
  {
    id: 35,
    name: '7 дней танкового премиум аккаунта',
    type: 'premium_account',
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `С танковым премиум аккаунтом, доступным в World of Tanks, вы получаете множество дополнительных возможностей в игре:<br><br>
    Повышенный заработок. +50% к кредитам, боевому опыту и опыту экипажа.<br><br>
    Управляемый бонус к опыту. Множитель x3, который вы сможете применять в случайных боях к опыту за последнюю победу на конкретном танке. Можно использовать 5 раз в сутки.<br><br>    
    Резервное хранилище кредитов. Дополнительные 10% кредитов сверх заработанных в бою будут накапливаться для вас в резервном хранилище. За неделю можно набрать до 750 000 кредитов.<br><br>    
    Премиум задачи. Для вас становятся доступны специальные ежедневные цепочки боевых задач. За них вы будете получать кредиты, боны и боевой опыт.<br><br>    
    +1 слот для исключения карты. Добавляется к стандартной возможности исключить одну карту. В сумме у вас получается уже два слота для исключения карт.<br><br>    
    Взводный бонус. Играя взводом, вы будете получать +15% кредитов в каждом бою. При этом ваши совзводные без танкового премиум аккаунта также будут получать бонус — +10% кредитов.<br><br>
    Играйте с максимальным комфортом!<br><br>    
    Обратите внимание: танковый премиум аккаунт действует только в World of Tanks.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/743e02de227c2e3d0f9c32f853758d4f.png',
  },
  {
    id: 36,
    name: 'FV4202',
    type: 'vehicle',
    vehicle: {
      type: 'heavy',
      nation: 'germany',
      level: 8,
    },
    price: {
      usdPrice: 100,
      currency: 'USD',
      discount: {
        percents: 15,
        expiresDate: 1235324,
      },
    },
    details: `Советский тяжёлый премиум танк VIII уровня.<br><br>
    Обладает хорошей бронёй, расположенной под рациональными углами, а также неплохой подвижностью и низким силуэтом. Орудие отличается довольно большим разовым уроном и хорошей скорострельностью, однако показатели пробития и точности у него не самые высокие.<br><br>    
    Оптимальная дистанция боя для данного танка — ближняя или средняя, наилучшая тактика — прорыв обороны противника.<br><br>    
    Данный премиум танк зарабатывает в боях на 10% больше опыта и на 50% больше опыта для экипажа, а также имеет повышенную доходность по сравнению с прокачиваемой техникой.`,
    image: 'https://catoolwebdav-net-cdn.gcdn.co/catool/b4f57b756c7d26e8df6c4577cfaa9a5c.png',
  },
];

module.exports = items;
